{
  "schemaVersion": 1,
  "id": "profiler",
  "version": "${version}",

  "name": "BTA Profile",
  "description": "This mod aims to help BTA modders.",
  "authors": [
    "Useless"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "useless.profiler.Profiler"
    ]
  },
  "mixins": [
      "profiler.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
